<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>
</head>
<style>
    body{
        background-color: rgb(255, 165, 82);
    }
</style>
<body>
    <header>
        <h1>Frutas</h1>
    </header>
    <p>Estas son algunas de nuestras Frutas de calidad, seleccionadas especialmente para brindarte sabor, nutrición y frescura todos los días:</p>
    <nav id="frutas" title="Frutas">
        <ul>
            <li> 
                <H3>Manzana</H3>
                <p>Fruta dulce, crujiente y rica en fibra. Ideal para meriendas y postres.</p>
                <img src="https://media.istockphoto.com/id/184276818/es/foto/manzana-red.jpg?s=612x612&w=0&k=20&c=BFD8ixD7eyXMm3aSVIdz1hUsLG-lX8Ig2HBr6IVJuzU=" alt="Manzana" width="100">
            </li>
            <li>
                <h3>Banana</h3>
                <p>Fuente de potasio y energía natural. Perfecta para desayunos o batidos.</p>
                <img src="https://media.istockphoto.com/id/120492078/es/foto/tipo-banana.jpg?s=612x612&w=0&k=20&c=LCXu4PizZHCgQvPLFTSzcLzPLOxOCUq-22dN6BtbZh8=" alt="Banana" width="100">
            </li>
            <li>
                <h3>Naranja</h3>
                <p>Cítrica y refrescante, con alto contenido de vitamina C.</p>
                <img src="https://media.istockphoto.com/id/185284489/es/foto/naranja.jpg?s=612x612&w=0&k=20&c=V_kmzGGofV9oTdQMU-SfT4Y9n3q9ksFZliED5O_eYPE=" alt="Naranja" width="100">
            </li>
            <li>
                <h3>Uvas</h3>
                <p>Pequeñas, dulces y jugosas. Pueden comerse solas o en ensaladas.</p>
                <img src="https://media.istockphoto.com/id/177132231/es/foto/uva-azul.jpg?s=612x612&w=0&k=20&c=WJ1kNSWm4Jm8GSXQzYjokaBYCrsudpzIz2HTj9qCD0Y=" alt="Uvas" width="100">
            </li>
            <li>
                <h3>Sandia</h3>
                <p>Fruta grande y muy refrescante, ideal para días calurosos.</p>
                <img src="https://media.istockphoto.com/id/1125584344/es/foto/rebanada-de-sand%C3%ADa-aislado-sobre-fondo-blanco-trazado-de-recorte-profundidad-de-campo.jpg?s=612x612&w=0&k=20&c=TLEbDgCtgpwUrceZgxeunD3lFj2mYep3DnbzD7rGh7A=" alt="Sandia" width="100">
            </li>
        </ul>
    
    </nav>
    <footer id="pie de pagina" title="Pie de pagina">
        Correo: FruteriaLaEsquina@gmail.com
        <br>
        <br>
        celular: 0995500128
    </footer>
</body>
</html>